[gd_scene load_steps=6 format=3 uid="uid://be4ffr5nb8qt2"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_084re"]
[ext_resource type="PackedScene" uid="uid://g0tj4cb8qpcd" path="res://Scenes/player.tscn" id="2_1j8i0"]
[ext_resource type="PackedScene" uid="uid://bkflqscw45urw" path="res://Scenes/diver_enemy.tscn" id="4_b7feo"]
[ext_resource type="PackedScene" uid="uid://b3jw1jvyibxex" path="res://Scenes/enemy.tscn" id="4_hxgxa"]
[ext_resource type="PackedScene" uid="uid://dk2o31cvoq5pu" path="res://Scenes/hud.tscn" id="4_jdijw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_084re")
enemy_scenes = Array[PackedScene]([ExtResource("4_hxgxa"), ExtResource("4_b7feo")])

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("4_jdijw")]

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("2_1j8i0")]
position = Vector2(806, 194)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(856, 293)

[node name="LaserContainer" type="Node" parent="."]

[node name="EnemyContainer" type="Node2D" parent="."]
position = Vector2(11, 265)

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
